APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vYeRE2fSniq+s5epUbqwenwX1cNSyLaPBz0rVOaCnOg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=srv-pleskdb19.ps.kz
DB_PORT=3306
DB_DATABASE=kapsafet_semyzbay
DB_USERNAME=kapsa_kapsafet
DB_PASSWORD=g32vbM5E1t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
